<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>To Do List</title>
</head>
<body>
    
</select>

    
    <div class="container">
        <h1>To Do List</h1>
        <input id="inputField" type="text" placeholder="Add a Task"><button id="addToDo"><span id="addButtonText">Add</span></button>
        <div class="to-dos" id="toDoContainer"></div>
    </div>
    <button id="clearButton">Clear All</button>
    </div>
    <div id="instructions">
        <p>Click on a task to mark it as completed</p>
        <p>Click on the trash icon to delete a task</p>
        <select id="languageSelect">
    <option value="en">English</option>
    <option value="ar">عربي</option>
    <option value="he">עברית</option>
</select>
    </div>
    <footer>
        © 2025 Fihmy Jabareen.
    </footer>
    <script src="main.js"></script>
</body>
</html>